EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "DOPega" -SignalType "DO"

      -Name "DOLarga" -SignalType "DO"

      -Name "DIRobo2" -SignalType "DI"

      -Name "DiParaTudo" -SignalType "DI"

      -Name "DoFimDaEsteira1" -SignalType "DO"

      -Name "DoEmMovimento" -SignalType "DO"

      -Name "DoCompletou" -SignalType "DO"
